foreground            #d8cacc
background            #2b3339

selection_background  #3c474d
selection_foreground  #d8cacc
# selection_background  #525c62

url_color             #415c6d
cursor                #7fbbb3

active_tab_background #a7c080
active_tab_foreground #4a555b
active_tab_font_style bold
inactive_tab_background #495438
inactive_tab_foreground #d8caac
inactive_tab_font_style normal

# black
color0   #4a555b
color8   #525c62

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d8caac
color15  #d8caac

