# APPEARENCE: {{{1

# Colors
# include gruvbox-material-dark-medium.conf
include gruvbox-material-dark-hard.conf
# include kanagawa.conf
# include spacegray.conf

# Font
font_size 16.0
font_family      JetBrainsMono Nerd Font Mono
disable_ligatures always

# Tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index}: {title}

hide_window_decorations titlebar-only
window_padding_width 5.0
window_margin_width 0 5

# }}}1

# OTHER: {{{

scrollback_lines 5000
scrollback_pager /usr/local/bin/bat

# }}}

# KEYBOARD MAPPINGS: {{{

map kitty_mod+equal change_font_size current +2.0
map kitty_mod+minus change_font_size current -2.0
map kitty_mod+backspace change_font_size current 0
map kitty_mod+enter launch --cwd=current

# }}}

# map ctrl+p to cursor up (previous command)
send_text normal ctrl+p \u001b[A

# map ctrl+n to curosr down (next command)
send_text normal ctrl+n \u001b[B
