background #111314
foreground #B7BBB7

selection_background #B7BBB7
selection_foreground #111314

active_tab_foreground #111314
active_tab_background #B7BBB7
active_tab_font_style bold
inactive_tab_background #111314
inactive_tab_foreground #B7BBB7
inactive_tab_font_style normal

# black
color0 #2C2F33
color8 #4B5056

# red
color1 #B04C50
color9 #B04C50

# green
color2 #919652
color10 #94985B

# yellow
color3 #E2995C
color11 #E2995C

# blue
color4 #66899D
color12 #66899D

# magenta
color5 #8D6494
color13 #8D6494

# cyan
color6 #527C77
color14 #527C77

# white
color7 #606360
color15 #DDE3DC

